{
  "id": "/",
  "name": "Smart Farming 360",
  "short_name": "Farm360",
  "description": "Farm-fresh products from Ghana's regions, delivered through a modern marketplace built for farmers and consumers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#0d5415",
  "orientation": "portrait",
  "categories": ["shopping", "food", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-base.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse fresh products",
      "url": "/shop",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/orders",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "Open your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
